# psmoveinput configuration file

# Lines starting with '#' are comments
# Spaces, tabs and empty lines are ignored

# pid file location
# PID_FILE = /var/run/psmoveinput.pid

# log level
# 0 : fatal
# 1: error
# 2: info
#LOG_LEVEL = 1 

# move coeffs
MOVE_COEFF_X = 0.002
MOVE_COEFF_Y = 0.002

# key map
# supported keys:
# KEY_A - KEY_Z
# KEY1 - KEY0
# KEYF1 - KEY_F12
# KEY_ESC
# KEY_MINUS
# KEY_EQUAL
# KEY_BACKSPACE
# KEY_TAB
# KEY_LEFTBRACE
# KEY_RIGHTBRACE
# KEY_ENTER
# KEY_LEFTCTRL
# KEY_RIGHTCTRL
# KEY_SEMICOLON
# KEY_APOSTROPHE
# KEY_GRAVE
# KEY_LEFTSHIFT
# KEY_RIGHTSHIFT
# KEY_BACKSLASH
# KEY_COMMA
# KEY_DOT
# KEY_SLASH
# KEY_KPASTERISK
# KEY_LEFTALT
# KEY_RIGHTALT
# KEY_SPACE
# KEY_CAPSLOCK
# KEY_NUMLOCK
# KEY_SCROLLOCK
# KEY_SYSRQ
# KEY_LEFTMETA
# KEY_RIGHTMETA
# KEY_HOME
# KEY_PAGEUP
# KEY_LEFT
# KEY_RIGHT
# KEY_END
# KEY_DOWN
# KEY_PAGEDOWN
# KEY_INSERT
# KEY_DELETE
# KEY_MUTE
# KEY_VOLUMEDOWN
# KEY_VOLUMEUP
# KEY_PAUSE
# KEY_STOP
# KEY_PLAYPAUSE
# KEY_BACK
# KEY_PAUSE
# BTN_MOUSE
# BTN_LEFT
# BTN_RIGHT
# BTN_MIDDLE

# example:
# PSBTN_MOVE = BTN_LEFT
# PSBTN_SQUARE = KEY_W
# PSBTN_CROSS = KEY_SPACE
# PSBTN_T = KEY_LEFTSHIFT
# PSBTN_TRIANGLE = KEY_TAB
# PSBTN_CIRCLE = KEY_LEFTCTRL
# PSBTN_PS = KEY_F
# PSBTN_SELECT = BTN_RIGHT
# PSBTN_START = KEY_ESC
